<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Space Hunter</title>
  <link rel="shortcut icon" href="fav91.ico" type="image/x-icon" />

  <!-- HTML -->

  <!--game owner Muhammad rohan / -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/97e7949272.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="game">
    <div id="car2">
      <img src="car2.png">
    </div>
    
    

    <div id="car1">
      <img src="rocket.png">
    </div>
    
    <div id="car3">
      <img src="pluto.png">
    </div>
    
    
    <div class="buttons" style="position: absolute; bottom: 100px; display: flex; align-items: center; justify-content: space-around; width: 100%;">

      <button type="button" onclick="moveleft()"><i class="fa-solid fa-angle-left"></i></button>
      <button type="button" onclick="moveright()"><i class="fa-solid fa-angle-right"></i></button>

    </div>







  </div>

  <div id="gameover">
    <h3>Game Over</h3>
    <p id="score"></p>
    <button type="button" onclick="location.reload()">Restart</button>
  </div>
  <p id="score2" style="display: block">Score: </p>




  <script src="main.js"></script>
</body>

</html>